/*
---------------------------------------------------------------------------------------------
	FONTS
---------------------------------------------------------------------------------------------
*/

@import url(https://fonts.googleapis.com/css?family=Lato);

/*
---------------------------------------------------------------------------------------------
	COLORS
---------------------------------------------------------------------------------------------
*/

@blue: #73bec8;
@green: #89bc62;
@red: #b33a3a;
@pink: #ff6eb4;

@bw-100: hsl(360, 0%, 100%);
@bw-95: hsl(360, 0%, 95%);
@bw-90: hsl(360, 0%, 90%);
@bw-50: hsl(360, 0%, 50%);
@bw-0: hsl(360, 0%, 0%);

/*
---------------------------------------------------------------------------------------------
	BACKGROUNDS
---------------------------------------------------------------------------------------------
*/

@bg-1: linear-gradient(90deg, @pink, @blue);