/*
---------------------------------------------------------------------------------------------
	MIXINS
---------------------------------------------------------------------------------------------
*/

.selectableText {
	-ms-user-select: text;
	-webkit-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	cursor: text;
}